<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <style>
        div {
            background-image: url(https://images.unsplash.com/photo-1493238792000-8113da705763?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60);
            min-height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .hi,
        hii {
            background-image: url(https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 500px;
            background-size: cover;
        }

        #ha {
            background-image: url(https://images.unsplash.com/photo-1503376780353-7e6692767b70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FyfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60);
        }
    </style>
    <div></div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam quos dolorum et modi. Dolore officiis voluptate minima architecto, sit earum praesentium? Nostrum debitis consequuntur tenetur sunt quis reiciendis quo.</p> -->
    <div class="hi"></div>
    <div class="hii" id="ha"></div>
</body>

</html>